<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="img/Logo (1).svg"
              alt=""
              width="150"
              height="120"
              class="d-inline-block align-text-top"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto bg-light">
              <li class="nav-item">
                <a
                  class="nav-link active text-hover"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-hover" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-hover" href="prime.html"
                  >Priming for the future</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-hover" href="new.html">New Thinking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-hover" href="#">Media and Resources</a>
              </li>
            </ul>

            <ul class="navbar-nav sommy">
              <li class="nav-item">
                <a class="end text-white" href="#">Join Now</a>
              </li>
              <li class="nav-item">
                <a class="start" href="#"><i class="fas fa-calendar"></i> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
     
    <section class="img-about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="text-center">
                      <h1 class="ban-head">Bringing Citizens Together</h1>
                      <p class="banner-text">
                        The Square gives a platform for civic discourse on key social, economic and cultural issues, allowing a more educated and engaged citizenry.
                      </p>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    

    <section class="abt-section2 pt-5 pb-5 bg-white">
       <div class="drum"><img src="img/drum-2.svg" alt="" width="100" height="300"/></div>
       <div class="bus"><img src="img/bus-2.svg" alt=""  width="100" height="300"></div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="container abt-2">
              <h1 class="">About Komunitii Square</h1>
              <p class="pt-3 text-muted">
                Komunitii Square is a social action community - hub dedicated to organizing virtual and offline- communities to work together and explore possibilities for a positive change in the socio-economic fortunes of ordinary Nigerians and Nigeria itself - its whole and its parts.
              </p>
              <p class="pt-3 text-muted abt-2">
                Given the need for connecting people, Komunitii square(is):
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-10 offset-md-1">
            <div class="row">
              <div class="col-md-12">
                <div class="square-card">
                  <div class="row rowgrid abt-section2-text">
                    <div class="col-md-3 added-border">
                      <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                      <h2 class="pb-2">Mindful</h2>
                      <h6>that by bringing people together Komunitii Square will ensure that the whole community can listen, connect, talk, re-think, and be motivated and to take action on its common concerns, overcome problems, and with a collective spirit work for a better Nigeria;</h6>
                    </div>
                    <div class="col-md-3 added-border">
                      <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                      <h2 class="pb-2">Believing & Focus</h2>
                      <h6>on the highest stakeholders in the nations future, the youth of Nigeria - over 70 percent of its population;</h6>
                    </div>
                    <div class="col-md-3 added-border">
                      <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                      <h2 class="pb-2">Convinced</h2>
                      <h6>that with awareness leading to realization, readiness, and responsiveness, communities can achieve renewal;</h6>
                    </div>
                    <div class="col-md-3 removed-border">
                      <div class="card-icon"><i class="fas fa-shield-alt"></i></div>
                      <h2 class="pb-2">Assured that</h2>
                      <h6>Everyone has the ability to act!</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <section class="abt-section3 mt-5 text-white">
      <div class="white-arrow3"><img src="img/white arrow 2.svg" alt="" width="200" height="100"></div>
      <div class="white-arrow4"><img src="img/white arrow 3.svg" alt="" width="180" height="200"></div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="text-center">
              <h6>Lets Think</h6>
              <h1>Giving Voice, Building Citizen Change makers</h1>
              <p>When individuals unite and have the opportunity for civil discourse they can better raise awareness of community problems and be advocates for change.
               </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center pb-5 abt-section3-row2"> 
          <div class="col">
            <div class="abt-section3-col">
              <img src="img/image1.png" alt="" class="img-fluid">
              <h4>Komunitii TownHalls:</h4>
              <h5>By leveraging digital and social channels we are bringing together key players within the community to discuss issues and collective threats that they may face as well as proffering solutions to existing issues and challenges.</h5>
            </div>
          </div>
          <div class="col">
            <div class="abt-section3-col">
              <img src="img/image2.png" alt="" class="img-fluid">
              <h4>Digital Engagement Sessions</h4>
              <h5>Our digital engagement sessions happen through IG live sessions that are hosted periodically as well as through Twitter Q n A sessions where subject matter experts are brought in to engage the Komunitii on trending topics and on broad issues affecting our collective future.</h5>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="link-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h6>Let's Chat</h6>
              <h1>Amplifying Marginalized Voices</h1>
              <p>People who subsist on the outer edges of a community have little or no chance of being seen or heard, without democracy, women, young people, ethnic minorities may be marginalized. Our platform empowers people to raise their voices and let their opinions be known.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center pb-5 abt-section3-row2"> 
          <div class="col">
            <div class="abt-section4-col">
              <img src="img/image3.png" alt="" class="img-fluid">
              <h4>Komunitii Podcast:</h4>
              <h5>The komunitii podcast presents a way to use conversations to raise awareness on key issues as well as drive participation with an engaged citizenry, it offers up the opportunity to also communicate alternative approaches to existing issues and challenges existing norms and practices.</h5>
            </div>
          </div>
          <div class="col">
            <div class="abt-section4-col">
              <img src="img/image4.png" alt="" class="img-fluid">
              <h4>Social Conversations:</h4>
              <h5>Our social conversations happen on a daily basis across the Komunitii social media platforms and it helps break down complex social, economic, political and cultural issues into easily digestible byte size formats to enlighten and educate the citizenry</h5>
            </div>
          </div>
        </div>
        </div>
    </section>
    <section>
      <div class="container letschat-section">
        <div class="row">
          <div class="col-md-12">
            <h6>Let's Chat</h6>
              <h1>Advancing the Role of Youth!</h1>
              <p>An engaged youth population drives economic growth, prosperity and democracy. By helping to identify barriers and opportunities to promote active participation, we help enlighten and educate young people around the real and present danger to their future as well as their roles in providing solutions.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center pb-5"> 
          <div class=" container col-9">
            <div class="col-10 container letschat-column">
              <div class="row pt-3 pb-3">
                <div class="col-9">
                  <div class="row pt-2 pb-3">
                     <div class="col-md-4">
                  <div class="abt-mobile">Relevant quality education</div>
                </div>
                <div class="col-md-4"><div class="abt-mobile">Poverty elimination</div></div>
                <div class="col-md-4"><div class="abt-mobile">Empowerment: Making Voters choice count</div></div>
                  </div>
                  <div class="row pb-3">
                <div class="col-md-4">
                  <div class="abt-mobile">Quality public health</div>
                </div>
                <div class="col-md-4"><div class="abt-mobile">Localism as a core local development paradigm</div></div>
                <div class="col-md-4"><div class="abt-mobile">Soft power as driver of productivity</div></div>
              </div>
                </div>
                <div class="3 abt-mobile-larger">Security of food systems and building climate resiliency</div>
               
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
         <div class="row">
           <a href="#"><img
            src="img/Logo (1).svg"
            alt=""
            width="150"
            height="120"
            class="d-inline-block align-text-top"
        /></a>
         </div>
         <div class="row">
           <div class="col-md-3 col-sm-6">
             <div>
               <p>Central to the health of any democracy is citizens talking with one another and sharing their thoughts about politics and public affairs.</p>
             </div>
             <div>
              <nav class="nav social-parent">
                <a class="nav-link active social-icon" aria-current="page" href="#"><i class="fab fa-instagram"></i></a>
                <a class="nav-link social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="nav-link social-icon" href="#"><i class="fab fa-twitter"></i></a>
                <a class="nav-link social-icon" href="#"><i class="fab fa-whatsapp"></i></a>
              </nav>
             </div>
           </div>
           <div class="col-md-3 col-sm-6">
             <div>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active footer-link" aria-current="page" href="#">About Komunitii Square</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">Priming for the Future</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">New Insights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">Media and Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">Joining the Komunitii</a>
                </li>
              </ul>
             </div>
           </div>
           <div class="col-md-3 col-sm-6">
            <div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active footer-link" aria-current="page" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">Site Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link footer-link" href="#">Legal Disclaimer</a>
                </li>
              </ul>
             </div>
           </div>
           <div class="col-md-3 col-sm-6">
            <div class="newsletter-buton">
              <ul class="nav flex-column ">
                <li class="nav-item">
                NEWSLETTER
                </li>
                <li class="nav-item">
                <small class="resizeme">Enter your email address to receive the latest information about SafeHouse.</small>
                </li>
                <li class="nav-item">
                  <input type="search" class="send-input"><i class="fa fa-paper-plane send-icon"></i></a>
                </li>
              </ul>
             </div>
           </div>
         </div>
      </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
